<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Tab 1
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Tab 1</ion-title>
    </ion-toolbar>
  </ion-header>
  <style>
    ion-header {
      background-color: darkmagenta;
    }

    .fundo {
      position: absolute;
      top: 10vw;
      left: 10vw;
      border-radius: 100vw;
      background-color: darkmagenta;
      opacity: 0.2;
      width: 80vw;
      height: 100vw;
    }

    .img { 
      position: absolute;
      top: 30vw;
      left: 11vw;
      width: 75vw;
      height: 75vw;
    }

    .div_container {
      border-radius: 10%;
      position: absolute;
      top: 110vw;
      left: 0vw;
      width: 100vw;
      background-color: lightpink;
    }

    .h3 {
      background-color: darkmagenta;
      border-radius: 20vw;
      padding: 4vw;
      text-align: center;
      font-size: 4.5vw;
      color: #fff;
    }

  </style>
  <div class="fundo"></div>
  <ion-img class="img" src="https://mail.google.com/mail/u/0?ui=2&ik=2b79be235e&attid=0.1&permmsgid=msg-f:1710914582036927062&th=17be63bf5f58d256&view=att&disp=safe&realattid=17be63b9b44b46f0e7b1"></ion-img>
  <div class="div_container">

      <h3 class="h3">Sabrina de Paula Vieira</h3>

      <h3 class="h3">Fundação Antonio Antonieta Cintra Gordinho</h3>

      <h3 class="h3">T.I-(B)</h3>

      <h3 class="h3">sabrinadepaulavieira@faacgedu.org.br</h3>

  </div>
</ion-content>
